# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.first.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.first.username=root
spring.datasource.first.password=12345
spring.jpa.hibernate.ddl-auto=update

# Disable logging of resolved exceptions
spring.mvc.logResolvedException=false

# JWT Configuration
app.jwt-secret=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
app-jwt-expiration-milliseconds=604800000

# Camunda
camunda.bpm.database.schema-update=true
spring.jersey.application-path=camunda-api
spring.datasource.second.url=jdbc:mysql://localhost:3306/camunda
spring.datasource.second.username=root
spring.datasource.second.password=12345