spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.mvc.logResolvedException=false

# JWT secret key (SHA 256)
app.jwt-secret=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50

# JWT expiration time in milliseconds (7 days)
app-jwt-expiration-milliseconds=604800000