# Database Configuration
spring.datasource.url=jdbc:mysql://mysql_db:3306/myblog
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Disable logging of resolved exceptions
spring.mvc.logResolvedException=false

# JWT Configuration
app.jwt-secret=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
app-jwt-expiration-milliseconds=604800000